upstream greenleaf_server {
    server unix:/tmp/greenleaf.sock;
}


server {
	listen 80;
	server_name 192.168.1.3;
    
    root /home/raditha/workspaces/python/aminthika.github.io/static/;

    location /static/ {
        root /home/raditha/workspaces/python/aminthika.github.io/;
        try_files $uri =404;
        index index.html;
        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }

    access_log /var/log/nginx/greenleaf_access.log;
    error_log /var/log/nginx/greenleaf_error.log debug;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host       $host;
        proxy_redirect off;

        proxy_pass   http://greenleaf_server;
    }


    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        alias /var/www/app/routes/static/favicon.ico;
    }

    location ~ /\.  { return 403; }
}
